# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=2055
POSTGRES_USER=graduate
POSTGRES_PASSWORD=graduate
POSTGRES_DB=graduate

# Server configuration
SERVER_PORT=3100
CORS_ORIGIN=*

# JWT configuration
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRATION="1560s"
REFRESH_TOKEN_SECRET="secret refresh"
REFRESH_TOKEN_EXPIRATION="1d"

# Email configuration
EMAIL=hello@demomailtrap.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=06696bc79d7658
EMAIL_PASSWORD=bcb842944c1953